:root {
    --color-text: white;
    --color-header: rgb(185, 62, 79);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
html {
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
    color: black;
}
main {
    position: relative;
    width: 100vw;
    overflow: hidden;
}
header {
    background-color: var( --color-header);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 7rem;
    z-index: 1;
}

#navbar a{
    font-size: 2.3rem;
    color: var( --color-text);
    font-weight: 400;
    transition: 0.2s;
}
#navbar a:hover{
    padding-bottom: 1rem;
}
#navbar {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 3.5rem;
    align-items: center;
    padding-right: 5rem;
}
#welcome-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(50, 50, 53) 25%, rgb(28, 28, 32))
}
h1 {
    color: var( --color-text);
    font-size: 5.3rem;
    font-weight: 600;
    text-align: center;
}
#welcome-section p {
    color: var( --color-header);
    font-style: italic;
    font-size: 3rem;
    font-weight: 200;
}
#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(77, 95, 135);
    padding: 10rem 3rem 10rem 3rem;
    width: 100%;
   
}
h2 {
    color: var( --color-text);
    font-size: 3.5rem;
    font-weight: 600;
    text-align: center;
}
#projects h2{
 
    border-bottom: 2px solid var( --color-text);
    padding-top: 1rem;
    margin-bottom: 5rem;
}
#projects-container {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(30%, 400px) minmax(30%, 400px) minmax(30%, 400px);
    grid-template-rows: 35vw 35vw;
    gap: 4vw;
    margin-bottom: 5rem;
    padding-left: 2rem;

}
.project-link {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    background-color: rgb(50, 53, 53);
    transition: 0.5s;
}
.project-img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 85%;
    width: 100%;
    object-fit: cover;
}
h3 {
    width: 100%;
    padding-bottom: 2rem;
    text-align: center;
    vertical-align:middle;
    color: var(--color-text);
    font-size: 2rem;
    font-weight: 300;
}
#show {
    background-color:rgb(50, 53, 58);
    border: none;
    width: 150px;
    height: 4.5rem;
    color: var(--color-text);
    font-size: 2rem;
    border-radius: 2px;
}
#show > span{
    color: orange;
    font-size: 2rem;
    width: 5rem;
    transition: 0.3s;
}
.btn:hover > #show span{
    display: inline;
    padding-left: 3rem;
   
}
footer {
    width: 100%;
    height: 10rem;
    background-color: rgb(50, 55, 62);
    color: var(--color-text);
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
}
footer span {
    font-size: 1.8rem;
    font-weight: 100;
    vertical-align: middle;
}
#contact {
    background-color: rgb(50, 55, 62);
    height: calc(100vh - 10rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact h2 {
    font-size: 5.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
#contact p {
    color: var(--color-text);
    font-style: italic;
    font-size: 2rem;
    font-weight: 200;   
    margin-bottom: 5rem;
}
#socials {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    
}
a span {
    color: var(--color-text);
    font-size: 2rem;
}
hr {
    height: 5px;
    background-color: var(--color-header);
    border: none;
}
.icon {
    font-size: 2.2rem;
    color: var(--color-text);
    margin-right: 1rem;
}
.icon, a span {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
#socials a {
    height: 6rem;
    transition: 0.5s;

}
#socials a:hover {
    padding-top: 2rem;
}
.freec {
    margin-left: 0.5rem;
}
.comp, .comp span {
    display: none;
    transform: opacity 0.5s ease;
    opacity: 0;
    color: orange;
}
.project-link:hover .comp, .comp span{
    display: inline;
    opacity: 1;
}

@media (max-width: 900px) {
    #projects-container {

        grid-template-columns: minmax(45%, 400px) minmax(45%, 400px);
        grid-template-rows: 50vw 50vw 50vw;
    }   
}
@media (max-width: 550px) {
    #projects-container {

        grid-template-columns: minmax(90%, 400px);
        grid-template-rows: 70vw 70vw 70vw 70vw 70vw 70vw;
    }   
    a span {
        display: none;
    }
    #socials {
        grid-template-columns: repeat(5, 50px);
    }
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}